{
  "name": "danae/website",
  "type": "project",
  "authors": [
    {
      "name": "Danae Dekker",
      "email": "info@danaedekker.com"
    }
  ],
  "require": {
    "php": "^7.2",
    "danae/feather": "dev-master",
    "dengsn/soundcloud": "^1.9",
    "swiftmailer/swiftmailer": "^6.0",
    "symfony/http-kernel": "^4.0",
    "google/recaptcha": "^1.1"
  },
  "repositories": [
    {
      "type": "path",
      "url": "../../PHP/feather"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true
}
